sonar.projectKey=louisbank-edu-thailand_leetcode
sonar.organization=louisbank-edu-thailand

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=leetcode
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.python.xunit.reportPath = coverage.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8